<?php

return [

    'plugin_name' => 'Calendar',

    'all_operations' => 'All operations',
    'incoming_operations' => 'Incoming',
    'cancelled_operations' => 'Cancelled',
    'ongoing_operations' => 'Ongoing',
    'faded_operations' => 'Faded',

    'add_operation' => 'Create a new operation',
    'update_operation' => 'Update',

    'known_duration' => 'Duration is known',

    'close' => 'Close',
    'close_confirm_notice' => 'Are you sure you want to close this operation ? Closing an operation will set its ending time as now, thus not showing in the "Ongoing" section anymore.',
    'close_confirm_button_no' => 'No, do not close this operation',
    'close_confirm_button_yes' => 'Yes, I want to close this operation',
    'confirm' => 'Confirm',
    'delete' => 'Delete',
    'delete_confirm_notice' => 'Are you really sure you want to delete this operation ? This action is irreversible.',
    'delete_confirm_button_no' => 'No, do not delete this operation',
    'delete_confirm_button_yes' => 'Yes, I am sure I want to delete this operation',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'cancelled' => 'Cancelled',
    'cancel_confirm_notice' => 'Are you sure you want to cancel this operation ? A cancelled operation will be shown in the "Faded" section. You will be able to reactivate a cancelled operation.',
    'cancel_confirm_button_no' => 'No, do not cancel this operation',
    'cancel_confirm_button_yes' => 'Yes, I want to cancel this operation',
    'other' => 'Other',
    'activate' => 'Activate',
    'activate_confirm_notice' => 'Are you sure you want to activate this operation ? This operation will not be tagged as "cancelled" anymore.',
    'activate_confirm_button_no' => 'No, do not activate this operation',
    'activate_confirm_button_yes' => 'Yes, I want to activate this operation',
    'details' => 'Details',
    'time' => 'Time',
    'yes' => 'Yes',
    'no' => 'No',
    'actions' => 'Actions',
    'attending_yes' => 'Attending',
    'attending_no' => 'Not attending',
    'attending_maybe' => 'Maybe attending',
    'create_confirm_button_yes' => 'Create this operation',
    'update_confirm_button_yes' => 'Update',
    'subscribe_confirm_button_yes' => 'Send your status',
    'subscription' => 'Subscription',
    'subscribe' => 'Subscribe',
    'not_answered' => 'Not answered !',
    'none' => 'None', 
    'status' => 'Status',
    'answered_at' => 'Answered at',
    'unknown' => 'Unknown',
    'informations' => 'Informations',
    'attendees' => 'Attendees',

    'month' => 'month|months',
    'day' => 'day|days',
    'hour' => 'hour|hours',
    'minute' => 'minute|minutes',
    'second' => 'second|seconds',

    'placeholder_title' => 'Name of the operation',
    'placeholder_staging' => 'Meetup location (system, station, citadel...)',
    'placeholder_fc' => 'Name of the fleet commander',
    'placeholder_description' => 'Additional information about the operation',
    'placeholder_comment' => 'Additional information',

    'created_at' => 'Created at',
    'updated_at' => 'Updated at',

    'posted_by' => 'Posted by',

    'title' => 'Title',
    'type' => 'Type',
    'description' => 'Description',
    'comment' => 'Comment',
    'starts_at' => 'Starts at',
    'starts_in' => 'Starts in',
    'started' => 'Started',
    'started_at' => 'Started at',
    'ends_at' => 'Ends at',
    'ends_in' => 'Ends in',
    'ended_at' => 'Ended at',
    'duration' => 'Duration',
    'lasted' => 'Lasted',
    'importance' => 'Importance',
    'staging' => 'Staging',
    'description' => 'Description',
    'fleet_commander' => 'Fleet Commander',
    'character' => 'Character',

    'notification_new_operation' => 'A new operation has been posted !'

];